<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue Feb 16 22:09:01 MST 2010 -->
<TITLE>
BasicEventBus
</TITLE>

<META NAME="date" CONTENT="2010-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicEventBus";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicEventBus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/adamtaft/eb/BusExceptionEvent.html" title="class in com.adamtaft.eb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/adamtaft/eb/BasicEventBus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicEventBus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adamtaft.eb</FONT>
<BR>
Class BasicEventBus</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.adamtaft.eb.BasicEventBus</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/adamtaft/eb/EventBus.html" title="interface in com.adamtaft.eb">EventBus</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>BasicEventBus</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/adamtaft/eb/EventBus.html" title="interface in com.adamtaft.eb">EventBus</A></DL>
</PRE>

<P>
A simple Event Bus implementation which receives events or messages from
 various sources and distributes them to all subscribers of the event type.
 This is highly useful for programs which are event driven. Swing applications
 in particular can benefit from an event bus architecture, as opposed to the
 traditional event listener architecture it employs.
 <p>
 The BasicEventBus class is thread safe and uses a background thread to notify the
 subscribers of the event. The subscribers are notified in a serial fashion,
 and only one event will be published at a time. Though, the
 <A HREF="../../../com/adamtaft/eb/BasicEventBus.html#publish(java.lang.Object)"><CODE>publish(Object)</CODE></A> method is done in a non-blocking way.
 <p>
 Subscribers subscribe to the EventBus using the <A HREF="../../../com/adamtaft/eb/BasicEventBus.html#subscribe(java.lang.Object)"><CODE>subscribe(Object)</CODE></A>
 method. A specific subscriber type is not required, but the subscriber will
 be reflected to find all methods annotated with the <A HREF="../../../com/adamtaft/eb/EventHandler.html" title="annotation in com.adamtaft.eb"><CODE>EventHandler</CODE></A>
 annotations. These methods will be invoked as needed by the event bus based
 on the type of the first parameter to the annotated method.
 <p>
 An event handler can indicate that it can veto events by setting the
 <A HREF="../../../com/adamtaft/eb/EventHandler.html#canVeto()"><CODE>EventHandler.canVeto()</CODE></A> value to true.  This will inform the EventBus
 of the subscriber's desire to veto the event.  A vetoed event will not be
 sent to the regular subscribers.
 <p>
 During publication of an event, all veto EventHandler methods will be notified
 first and allowed to throw a <A HREF="../../../com/adamtaft/eb/VetoException.html" title="class in com.adamtaft.eb"><CODE>VetoException</CODE></A> indicating that the event
 has been vetoed and should not be published to the remaining event handlers.
 If no vetoes have been made, the regular subscriber handlers will be notified
 of the event.
 <p>
 Subscribers are stored using a <CODE>WeakReference</CODE> such that a memory leak
 can be avoided if the client fails to unsubscribe at the end of the use.
 However, calling the <A HREF="../../../com/adamtaft/eb/BasicEventBus.html#unsubscribe(java.lang.Object)"><CODE>unsubscribe(Object)</CODE></A> method is highly
 recommended none-the-less.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Adam Taft</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/adamtaft/eb/BasicEventBus.html#BasicEventBus()">BasicEventBus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor sets up the executorService property to use the
 <CODE>Executors.newCachedThreadPool()</CODE> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/adamtaft/eb/BasicEventBus.html#BasicEventBus(java.util.concurrent.ExecutorService, boolean)">BasicEventBus</A></B>(java.util.concurrent.ExecutorService&nbsp;executorService,
              boolean&nbsp;waitForHandlers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adamtaft/eb/BasicEventBus.html#hasPendingEvents()">hasPendingEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the event bus has pending events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adamtaft/eb/BasicEventBus.html#publish(java.lang.Object)">publish</A></B>(java.lang.Object&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publish the specified event to the event bus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adamtaft/eb/BasicEventBus.html#subscribe(java.lang.Object)">subscribe</A></B>(java.lang.Object&nbsp;subscriber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribe the specified instance as a potential event subscriber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adamtaft/eb/BasicEventBus.html#unsubscribe(java.lang.Object)">unsubscribe</A></B>(java.lang.Object&nbsp;subscriber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsubscribe the specified subscriber from receiving future published
 events.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicEventBus()"><!-- --></A><H3>
BasicEventBus</H3>
<PRE>
public <B>BasicEventBus</B>()</PRE>
<DL>
<DD>Default constructor sets up the executorService property to use the
 <CODE>Executors.newCachedThreadPool()</CODE> implementation.  The configured
 ExecutorService will have a custom ThreadFactory such that the threads
 returned will be daemon threads (and thus not block the application
 from shutting down).
<P>
</DL>
<HR>

<A NAME="BasicEventBus(java.util.concurrent.ExecutorService, boolean)"><!-- --></A><H3>
BasicEventBus</H3>
<PRE>
public <B>BasicEventBus</B>(java.util.concurrent.ExecutorService&nbsp;executorService,
                     boolean&nbsp;waitForHandlers)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="subscribe(java.lang.Object)"><!-- --></A><H3>
subscribe</H3>
<PRE>
public void <B>subscribe</B>(java.lang.Object&nbsp;subscriber)</PRE>
<DL>
<DD>Subscribe the specified instance as a potential event subscriber.
 The subscriber must annotate a method (or two) with the <A HREF="../../../com/adamtaft/eb/EventHandler.html" title="annotation in com.adamtaft.eb"><CODE>EventHandler</CODE></A>
 annotation if it expects to receive notifications.
 <p>
 Note that the EventBus maintains a <CODE>WeakReference</CODE> to the subscriber,
 but it is still adviced to call the <A HREF="../../../com/adamtaft/eb/BasicEventBus.html#unsubscribe(java.lang.Object)"><CODE>unsubscribe(Object)</CODE></A> method
 if the subscriber does not wish to receive events any longer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/adamtaft/eb/EventBus.html#subscribe(java.lang.Object)">subscribe</A></CODE> in interface <CODE><A HREF="../../../com/adamtaft/eb/EventBus.html" title="interface in com.adamtaft.eb">EventBus</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subscriber</CODE> - The subscriber object which will receive notifications on <A HREF="../../../com/adamtaft/eb/EventHandler.html" title="annotation in com.adamtaft.eb"><CODE>EventHandler</CODE></A> annotated methods.</DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribe(java.lang.Object)"><!-- --></A><H3>
unsubscribe</H3>
<PRE>
public void <B>unsubscribe</B>(java.lang.Object&nbsp;subscriber)</PRE>
<DL>
<DD>Unsubscribe the specified subscriber from receiving future published
 events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/adamtaft/eb/EventBus.html#unsubscribe(java.lang.Object)">unsubscribe</A></CODE> in interface <CODE><A HREF="../../../com/adamtaft/eb/EventBus.html" title="interface in com.adamtaft.eb">EventBus</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subscriber</CODE> - The object to unsubcribe from future events.</DL>
</DD>
</DL>
<HR>

<A NAME="publish(java.lang.Object)"><!-- --></A><H3>
publish</H3>
<PRE>
public void <B>publish</B>(java.lang.Object&nbsp;event)</PRE>
<DL>
<DD>Publish the specified event to the event bus.  Based on the type
 of the event, the EventBus will publish the event to the subscribing
 objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/adamtaft/eb/EventBus.html#publish(java.lang.Object)">publish</A></CODE> in interface <CODE><A HREF="../../../com/adamtaft/eb/EventBus.html" title="interface in com.adamtaft.eb">EventBus</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The event to publish on the event bus.</DL>
</DD>
</DL>
<HR>

<A NAME="hasPendingEvents()"><!-- --></A><H3>
hasPendingEvents</H3>
<PRE>
public boolean <B>hasPendingEvents</B>()</PRE>
<DL>
<DD>Returns if the event bus has pending events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/adamtaft/eb/EventBus.html#hasPendingEvents()">hasPendingEvents</A></CODE> in interface <CODE><A HREF="../../../com/adamtaft/eb/EventBus.html" title="interface in com.adamtaft.eb">EventBus</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if the event bus has pending events to publish.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicEventBus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/adamtaft/eb/BusExceptionEvent.html" title="class in com.adamtaft.eb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/adamtaft/eb/BasicEventBus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicEventBus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
