<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue Feb 16 22:09:02 MST 2010 -->
<TITLE>
EventBus
</TITLE>

<META NAME="date" CONTENT="2010-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventBus";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventBus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/adamtaft/eb/BusExceptionEvent.html" title="class in com.adamtaft.eb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/adamtaft/eb/EventBusFactory.html" title="class in com.adamtaft.eb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/adamtaft/eb/EventBus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventBus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adamtaft.eb</FONT>
<BR>
Interface EventBus</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/adamtaft/eb/BasicEventBus.html" title="class in com.adamtaft.eb">BasicEventBus</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EventBus</B></DL>
</PRE>

<P>
An EventBus is a simple pattern to promote loose coupling between various
 components.  An event bus can be used in place of a traditional listener
 or observer pattern, and is useful when ties between multiple components
 become too complicated to track.
 <p>
 A traditional use case for an event bus is a Swing based application, where
 multiple actions and listeners are configured to capture the various events
 of the application, such as mouse clicks, window events, data loading events,
 etc.  Swing promotes a one-to-one mapping between listener/listenee components,
 and as such, it can become difficult to configure the various listeners
 without tightly coupling all the various componenets together.
 <p>
 With an event bus, events can be published to the bus and any class can be
 configured to listen for such events.  Thus, each individual component only
 needs to be tightly coupled with the event bus, and it can then receive
 notifications about events that it cares to know about.
 <p>
 The event bus pattern has a simple interface, with a subscribe/publish type
 model.  Any object can be subscribed to the event bus, but to received messages
 from the bus, the object must have its methods annotated with the <A HREF="../../../com/adamtaft/eb/EventHandler.html" title="annotation in com.adamtaft.eb"><CODE>EventHandler</CODE></A>
 annotation.  This annotation marks the methods of the subscriber class which
 should be used to receive event bus events.
 <p>
 A published event has the potential to be vetoed and thus not propagated to
 other non-vetoing subscribers.  This is accomplished by setting the
 <A HREF="../../../com/adamtaft/eb/EventHandler.html#canVeto()"><CODE>EventHandler.canVeto()</CODE></A> property to true and throwing a <A HREF="../../../com/adamtaft/eb/VetoException.html" title="class in com.adamtaft.eb"><CODE>VetoException</CODE></A>
 when the method is called from the EventBus.  The event bus will note the
 veto and not relay the message to the subscribers, but will instead send a
 <A HREF="../../../com/adamtaft/eb/VetoEvent.html" title="class in com.adamtaft.eb"><CODE>VetoEvent</CODE></A> out on the bus indicating that the published event has been
 vetoed.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Adam Taft</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adamtaft/eb/EventBus.html#hasPendingEvents()">hasPendingEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the bus has pending events to publish.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adamtaft/eb/EventBus.html#publish(java.lang.Object)">publish</A></B>(java.lang.Object&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message on the bus which will be propagated to the appropriate
 subscribers of the event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adamtaft/eb/EventBus.html#subscribe(java.lang.Object)">subscribe</A></B>(java.lang.Object&nbsp;subscriber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribes the specified subscriber to the event bus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adamtaft/eb/EventBus.html#unsubscribe(java.lang.Object)">unsubscribe</A></B>(java.lang.Object&nbsp;subscriber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified object from the event bus subscription list.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="subscribe(java.lang.Object)"><!-- --></A><H3>
subscribe</H3>
<PRE>
void <B>subscribe</B>(java.lang.Object&nbsp;subscriber)</PRE>
<DL>
<DD>Subscribes the specified subscriber to the event bus.  A subscribed object
 will be notified of any published events on the methods annotated with the
 <A HREF="../../../com/adamtaft/eb/EventHandler.html" title="annotation in com.adamtaft.eb"><CODE>EventHandler</CODE></A> annotation.
 <p>
 Each event handler method should take a single parameter indicating the
 type of event it wishes to receive.  When events are published on the
 bus, only subscribers who have an EventHandler method with a matching
 parameter of the same type as the published event will receive the
 event notification from the bus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subscriber</CODE> - The object to subscribe to the event bus.</DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribe(java.lang.Object)"><!-- --></A><H3>
unsubscribe</H3>
<PRE>
void <B>unsubscribe</B>(java.lang.Object&nbsp;subscriber)</PRE>
<DL>
<DD>Removes the specified object from the event bus subscription list.  Once
 removed, the specified object will no longer receive events posted to the
 event bus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subscriber</CODE> - The object previous subscribed to the event bus.</DL>
</DD>
</DL>
<HR>

<A NAME="publish(java.lang.Object)"><!-- --></A><H3>
publish</H3>
<PRE>
void <B>publish</B>(java.lang.Object&nbsp;event)</PRE>
<DL>
<DD>Sends a message on the bus which will be propagated to the appropriate
 subscribers of the event type.  Only subscribers which have elected to
 subscribe to the same event type as the supplied event will be notified
 of the event.
 <p>
 Events can be vetoed, indicating that the event should not propagate to
 the subscribers that don't have a veto.  The subscriber can veto by
 setting the <A HREF="../../../com/adamtaft/eb/EventHandler.html#canVeto()"><CODE>EventHandler.canVeto()</CODE></A> return to true and by throwing
 a <A HREF="../../../com/adamtaft/eb/VetoException.html" title="class in com.adamtaft.eb"><CODE>VetoException</CODE></A>.
 <p>
 There is no specification given as to how the messages will be delivered,
 in terms of synchronous or asynchronous.  The only requirement is that
 all the event handlers that can issue vetos be called before non-vetoing
 handlers.  Most implementations will likely deliver messages asynchronously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The event to send out to the subscribers of the same type.</DL>
</DD>
</DL>
<HR>

<A NAME="hasPendingEvents()"><!-- --></A><H3>
hasPendingEvents</H3>
<PRE>
boolean <B>hasPendingEvents</B>()</PRE>
<DL>
<DD>Indicates whether the bus has pending events to publish.  Since message/event
 delivery can be asynchronous (on other threads), the method can be used to
 start or stop certain actions based on all the events having been published.
 I.e. perhaps before an application closes, etc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if events are still being delivered.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventBus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/adamtaft/eb/BusExceptionEvent.html" title="class in com.adamtaft.eb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/adamtaft/eb/EventBusFactory.html" title="class in com.adamtaft.eb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/adamtaft/eb/EventBus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventBus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
