<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Tue Feb 16 22:09:02 MST 2010 -->
<TITLE>
EventBusFactory
</TITLE>

<META NAME="date" CONTENT="2010-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventBusFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventBusFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/adamtaft/eb/EventBus.html" title="interface in com.adamtaft.eb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/adamtaft/eb/EventBusService.html" title="class in com.adamtaft.eb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/adamtaft/eb/EventBusFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventBusFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adamtaft.eb</FONT>
<BR>
Class EventBusFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.adamtaft.eb.EventBusFactory</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>Favor using the <A HREF="../../../com/adamtaft/eb/EventBusService.html" title="class in com.adamtaft.eb"><CODE>EventBusService</CODE></A> instead.</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public class <B>EventBusFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A factory for creating instances of <A HREF="../../../com/adamtaft/eb/EventBus.html" title="interface in com.adamtaft.eb"><CODE>EventBus</CODE></A>.  The most common use
 case will be to call <A HREF="../../../com/adamtaft/eb/EventBusFactory.html#getEventBus()"><CODE>getEventBus()</CODE></A>, which returns a <A HREF="../../../com/adamtaft/eb/BasicEventBus.html" title="class in com.adamtaft.eb"><CODE>BasicEventBus</CODE></A>
 singleton instance.  Other EventBus implementations can, however, be created and
 used easily with this factory.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Adam Taft</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/adamtaft/eb/EventBusFactory.html#EventBusFactory()">EventBusFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/adamtaft/eb/EventBus.html" title="interface in com.adamtaft.eb">EventBus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adamtaft/eb/EventBusFactory.html#getEventBus()">getEventBus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates (if necessary) and returns a singleton instance of a
 <A HREF="../../../com/adamtaft/eb/BasicEventBus.html" title="class in com.adamtaft.eb"><CODE>BasicEventBus</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/adamtaft/eb/EventBus.html" title="interface in com.adamtaft.eb">EventBus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adamtaft/eb/EventBusFactory.html#newEventBus()">newEventBus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates and returns a <b>new</b> <A HREF="../../../com/adamtaft/eb/BasicEventBus.html" title="class in com.adamtaft.eb"><CODE>BasicEventBus</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/adamtaft/eb/EventBus.html" title="interface in com.adamtaft.eb">EventBus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adamtaft/eb/EventBusFactory.html#newEventBus(java.lang.Class)">newEventBus</A></B>(java.lang.Class&lt;? extends <A HREF="../../../com/adamtaft/eb/EventBus.html" title="interface in com.adamtaft.eb">EventBus</A>&gt;&nbsp;eventBusClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates and returns an <A HREF="../../../com/adamtaft/eb/EventBus.html" title="interface in com.adamtaft.eb"><CODE>EventBus</CODE></A> instances as specified by the
 provided event bus class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/adamtaft/eb/EventBus.html" title="interface in com.adamtaft.eb">EventBus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adamtaft/eb/EventBusFactory.html#newEventBus(java.lang.String)">newEventBus</A></B>(java.lang.String&nbsp;eventBusClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates and returns an <A HREF="../../../com/adamtaft/eb/EventBus.html" title="interface in com.adamtaft.eb"><CODE>EventBus</CODE></A> instance based on the specified
 class name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EventBusFactory()"><!-- --></A><H3>
EventBusFactory</H3>
<PRE>
public <B>EventBusFactory</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newEventBus(java.lang.Class)"><!-- --></A><H3>
newEventBus</H3>
<PRE>
public static <A HREF="../../../com/adamtaft/eb/EventBus.html" title="interface in com.adamtaft.eb">EventBus</A> <B>newEventBus</B>(java.lang.Class&lt;? extends <A HREF="../../../com/adamtaft/eb/EventBus.html" title="interface in com.adamtaft.eb">EventBus</A>&gt;&nbsp;eventBusClass)
                            throws java.lang.InstantiationException,
                                   java.lang.IllegalAccessException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates and returns an <A HREF="../../../com/adamtaft/eb/EventBus.html" title="interface in com.adamtaft.eb"><CODE>EventBus</CODE></A> instances as specified by the
 provided event bus class.  Uses <CODE>Class.newInstance()</CODE> to create the
 new instance of the event bus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventBusClass</CODE> - The class used to create the event bus instance.
<DT><B>Returns:</B><DD>The specified <A HREF="../../../com/adamtaft/eb/EventBus.html" title="interface in com.adamtaft.eb"><CODE>EventBus</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newEventBus(java.lang.String)"><!-- --></A><H3>
newEventBus</H3>
<PRE>
public static <A HREF="../../../com/adamtaft/eb/EventBus.html" title="interface in com.adamtaft.eb">EventBus</A> <B>newEventBus</B>(java.lang.String&nbsp;eventBusClassName)
                            throws java.lang.ClassNotFoundException,
                                   java.lang.InstantiationException,
                                   java.lang.IllegalAccessException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates and returns an <A HREF="../../../com/adamtaft/eb/EventBus.html" title="interface in com.adamtaft.eb"><CODE>EventBus</CODE></A> instance based on the specified
 class name.  This will create the bus using the <CODE>Class.forName(String)</CODE>
 method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventBusClassName</CODE> - The fully qualified class name.
<DT><B>Returns:</B><DD>An instance of the specified EventBus class.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newEventBus()"><!-- --></A><H3>
newEventBus</H3>
<PRE>
public static <A HREF="../../../com/adamtaft/eb/EventBus.html" title="interface in com.adamtaft.eb">EventBus</A> <B>newEventBus</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates and returns a <b>new</b> <A HREF="../../../com/adamtaft/eb/BasicEventBus.html" title="class in com.adamtaft.eb"><CODE>BasicEventBus</CODE></A>.  This would
 not usually be very useful unless separate <A HREF="../../../com/adamtaft/eb/EventBus.html" title="interface in com.adamtaft.eb"><CODE>EventBus</CODE></A> instances
 were needed (for a more complex application or something).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new instance of <A HREF="../../../com/adamtaft/eb/BasicEventBus.html" title="class in com.adamtaft.eb"><CODE>BasicEventBus</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEventBus()"><!-- --></A><H3>
getEventBus</H3>
<PRE>
public static <A HREF="../../../com/adamtaft/eb/EventBus.html" title="interface in com.adamtaft.eb">EventBus</A> <B>getEventBus</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates (if necessary) and returns a singleton instance of a
 <A HREF="../../../com/adamtaft/eb/BasicEventBus.html" title="class in com.adamtaft.eb"><CODE>BasicEventBus</CODE></A>.  This will likely be the most common
 use case for most applications.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A singleton instance of <A HREF="../../../com/adamtaft/eb/BasicEventBus.html" title="class in com.adamtaft.eb"><CODE>BasicEventBus</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventBusFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/adamtaft/eb/EventBus.html" title="interface in com.adamtaft.eb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/adamtaft/eb/EventBusService.html" title="class in com.adamtaft.eb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/adamtaft/eb/EventBusFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventBusFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
